is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobCartAPI
build_property.ProjectDir = D:\Repos\JobCart\JobCartAPI\

[D:/Repos/JobCart/JobCartAPI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobCartAPI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Repos/JobCart/JobCartAPI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobCartAPI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Repos/JobCart/JobCartAPI/JobDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobCartAPI.JobDetails.xaml
build_metadata.AdditionalFiles.TargetPath = JobDetails.xaml
build_metadata.AdditionalFiles.RelativePath = JobDetails.xaml

[D:/Repos/JobCart/JobCartAPI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobCartAPI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Repos/JobCart/JobCartAPI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobCartAPI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Repos/JobCart/JobCartAPI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobCartAPI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Repos/JobCart/JobCartAPI/Views/AddEditJob.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobCartAPI.Views.AddEditJob.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddEditJob.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddEditJob.xaml

[D:/Repos/JobCart/JobCartAPI/Views/JobListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JobCartAPI.Views.JobListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\JobListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\JobListPage.xaml
